{
  "name": "socckets",
  "version": "1.0.0",
  "description": "Uso de Sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korderoman/socckets.git"
  },
  "keywords": [
    "web sockets",
    "socket.io"
  ],
  "author": "Korderoman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/korderoman/socckets/issues"
  },
  "homepage": "https://github.com/korderoman/socckets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
